APP_PORT = 4001
NODE_ENV = "development"
APP_NAME = "eda.poc"

#Database
DB_HOST = "localhost"
DB_PORT = 5432
DB_FORWARD_PORT = 5432
DB_USER = "postgres"
DB_PASSWORD = "root"
DB_DATABASE = "eda-poc"


#RabbitMq
RABBITMQ_HOST = amqp://localhost
RABBITMQ_VHOST = "/"
RABBITMQ_PORT = 5672
RABBITMQ_USERNAME = "guest"
RABBITMQ_PASSWORD = "guest"
RABBITMQ_FANOUT_EXCHANGE = "exchnage-sagittarius-a-fanout"
RABBITMQ_DIRECT_EXCHANGE = "exchnage-sagittarius-a-direct"
RABBITMQ_PRIMARY_QUEUE = "primary-queue-eda"
RABBITMQ_RETRY_QUEUE = "eda.events-retry"
RABBITMQ_RETRY_BINDING_KEY = "eda.events-retry"
RABBITMQ_ERROR_BINDING_KEY = "eda.dead-letter"
FAILED_MESSAGE_IMMEDIATE_RETRIES = "5"
FAILED_MESSAGE_DELAYED_RETRIES = "3"
DISPATCH_MESSAGE_LIMIT = "10"
CONSUME_MESSAGE_LIMIT = "10"
RETRY_QUEUE_MESSAGE_TTL = "10000"
